# GreenDemonChallenge

./: CHANGELOG.md  GreenDemonChallenge.sln  README.md
src/GreenDemonChallenge/: GreenDemonChallenge.cs  GreenDemonChallenge.csproj  GreenDemonChallengeLocalizedText.csv  thunderstore.toml
src/GreenDemonChallenge/Behaviour/: DestroyAfterEmit.cs  GreenDemon.cs  GreenDemonDetector.cs  GreenDemonGUIManager.cs  GreenDemonHandler.cs  GreenDemonImpactSFX.cs  GreenDemonTombTrigger.cs  GreenDemonTriggerRelay.cs
src/GreenDemonChallenge/Behaviour/GUI/: GreenDemonTracker.cs
src/GreenDemonChallenge/Compatibility/: LuckyBlocksCompatibilityHandler.cs  TimeThemeCompatibilityHandler.cs  UnnamedCompatibilityHandler.cs
src/GreenDemonChallenge/Compatibility/Patchers/: LuckyBlocksPatcher.cs
src/GreenDemonChallenge/Data/: AcceptableEnumList.cs  GreenDemonCaughtEffects.cs  GreenDemonModes.cs  GreenDemonRandomTypes.cs  GreenDemonSpeeds.cs  GreenDemonTrackerSettings.cs
src/GreenDemonChallenge/Patchers/: GreenDemonPatcher.cs
