<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.github.MiiMii1205.GreenDemonChallenge</AssemblyName>
        <AssemblyTitle>GreenDemonChallenge</AssemblyTitle>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="Hamunii.BepInEx.AutoPlugin" Version="*"/>
        <PackageReference Include="Snosz-PhotonCustomPropsUtils" Version="1.1.0" Private="False"/>
        <PackageReference Include="PEAKModding.PEAKLib.Core" Version="*"/>
        <PackageReference Include="OracleTeam-UnnamedProducts" Version="*" Private="False"/>
        <PackageReference Include="legocool-Lucky_Blocks" Version="*" Private="False"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Bundles\" />
    </ItemGroup>
    
</Project>
